# samples

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Samples.sln
CSharp.Numerics/: AlignedArray.cs  NumericsTests.cs  Program.cs
CSharp.Numerics/Utilities/: ConsoleLogger.cs  DefaultLogger.cs
src/CSharp.Numerics/: AlignedArray.cs  CSharp.Numerics.csproj  NumericsTests.cs  Program.cs  README.md
src/CSharp.Numerics/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
src/CSharp.Numerics/Utilities/: Benchmark.cs
